{
  "name": "globals.io",
  "version": "0.0.1",
  "description": "globals.io JS SDK",
  "main": "./app/scripts/globalsio.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true,
  "dependencies": {
    "bootstrap": "~3.2.0",
    "firebase": "~2.2.7",
    "jquery": "~2.1.4",
    "jquery-ui": "~1.11.4"
  }
}
